{
  "name": "Coorpacademy",
  "displayName": "Coorpacademy",
  "assistanceEmail": "assistance@coorpacademy.com",
  "devToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJob3N0IjoiaHR0cHM6Ly9tb2JpbGUtc3RhZ2luZy5jb29ycGFjYWRlbXkuY29tIiwidXNhZ2UiOiJtb2JpbGUiLCJ1c2VyIjoiNWM3NTFhYTY4ZjI3MTMwMDFiMzBlMWIzIiwiZ3JhbnRzIjp7Im1vb2MiOnsiZ3JhbnRzIjp7Im1vYmlsZSI6eyJyb2xlcyI6WyJhZG1pbiIsImNvYWNoIiwidXNlciIsImdvZG1vZGUiXX19fX0sImlhdCI6MTYwMDY5Mzc4OCwiZXhwIjoxNjMwNjkzNzg4LCJpc3MiOiJjb29ycGFjYWRlbXktand0In0.GpsOHjiWNocT08GWAHpAHY-lVEnJxtY08HZRs30IX-s",
  "datadogToken": "ac5ed0a8f219e7e4113ed94c17cff885"
}
